{
  "_comment": "Provide ConnectionStrings:DefaultConnection and Authentication:ApiKey:Pepper via user-secrets (dotnet user-secrets) or env vars (ConnectionStrings__DefaultConnection / Authentication__ApiKey__Pepper). Do not commit secrets here.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
